#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="xvid"
VERSION="latest"
APP_URL=http://svn.xvid.org/trunk
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1
set -e

if [ "$(getconf LONG_BIT)" == "64" ]; then
        LIBDIRSUFFIX="64"
else
        LIBDIRSUFFIX=""
fi

# Download latest daily build and fetch description and post-install script
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
if [ -d src/xvidcore ]; then
	svn update --username anonymous --password '' --non-interactive .
else
	svn checkout ${APP_URL} --username anonymous --password '' --non-interactive .
fi
cp -v -a -R -p -f ./xvidcore ${BUILD_DIR}/src/xvidcore

# Build
cd ${BUILD_DIR}/src/xvidcore/build/generic
./bootstrap.sh
./configure \
	--prefix=/usr/local \
	--libdir=/usr/local/lib${LIBDIRSUFFIX}

make -j$(grep -Pc 'processor\t:[0-9]*' /proc/cpuinfo) V=99
make install DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz

# Clean up
rm -v -r -f ${BUILD_DIR}
