#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="nrsysmond"
VERSION="2.0.3.113"
APP_URL=http://download.newrelic.com/server_monitor/release/newrelic-sysmond-${VERSION}-linux.tar.gz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

set -e

if [ "$(getconf LONG_BIT)" == "64" ]; then
        LIBDIRSUFFIX="64"
else
        LIBDIRSUFFIX=""
fi

# Clone/Pull latest
if ! [ -f newrelic-sysmond-${VERSION}-linux.tar.gz ]; then
  wget -nc ${APP_URL}
fi

mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/usr/local/bin ${BUILD_DIR}/etc/newrelic ${BUILD_DIR}/etc/rc.d
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -v -f ./rc.newrelic-sysmond ${BUILD_DIR}/etc/rc.d/rc.newrelic-sysmond
tar -v -x -C ${BUILD_DIR} -f newrelic-sysmond-${VERSION}-linux.tar.gz

# Build
cd ${BUILD_DIR}/newrelic-sysmond-${VERSION}-linux
chown -Rc root:root .
cp daemon/nrsysmond.x64 ../usr/local/bin/nrsysmond
cp scripts/nrsysmond-config ../usr/local/bin/
cp nrsysmond.cfg ../etc/newrelic/nrsysmond.cfg
cd ..
rm -v -r -f ${BUILD_DIR}/newrelic-sysmond-${VERSION}-linux

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
