#!/bin/bash
#
# Ernest Kugel, 2014

APP_NAME=hipchat
APP_URL=http://downloads.hipchat.com/linux/arch
BUILD_DIR=/tmp/build-$(date +%s)
TAG=1

mkdir -v -p ${BUILD_DIR}/install
wget -q -O - ${APP_URL}/${APP_NAME}-$(uname -m).tar.xz | tar -v -x -J -C ${BUILD_DIR} -f -
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

APP_VER=$(grep ^pkgver ${BUILD_DIR}/.PKGINFO | sed -e 's/^.*\ =\ //g;s/-.*$//g')
rm -v -f ${BUILD_DIR}/.PKGINFO

cd ${BUILD_DIR}
makepkg -l y -c n ../${APP_NAME}-${APP_VER}-$(uname -m)-${TAG}.tgz

rm -v -r -f ${BUILD_DIR}
