#!/bin/sh
# Start/stop/restart zabbix_server.

# Start zabbix_server:
zabbix_server_start() {
  echo "Starting Zabbix server..."
  /usr/local/sbin/zabbix_server --config /usr/local/etc/zabbix_server.conf
}

# Stop zabbix_server:
zabbix_server_stop() {
  echo -n "Stopping Zabbix server..."
  if [ -r /tmp/zabbix_server.pid ]; then
    kill -HUP $(cat /tmp/zabbix_server.pid)
    rm -f /tmp/zabbix_server.pid
  else
    killall -HUP -q zabbix_server
  fi
  echo
}

# Restart zabbix_server:
zabbix_server_restart() {
  zabbix_server_stop
  sleep 1
  zabbix_server_start
}

# Check if zabbix_server is running
zabbix_server_status() {
  if [ -e /tmp/zabbix_server.pid ]; then
    echo "zabbix_server is running."
  else 
    echo "zabbix_server is stopped, or no PID file present."
    exit 1
  fi
}

case "$1" in
'start')
  zabbix_server_start
  ;;
'stop')
  zabbix_server_stop
  ;;
'restart')
  zabbix_server_restart
  ;;
'status')
  zabbix_server_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
