#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="zabbix_server"
VERSION="3.0.0"
APP_URL="https://sourceforge.net/projects/zabbix/files/ZABBIX%20Latest%20Stable/${VERSION}/zabbix-${VERSION}.tar.gz"
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1
DATABASE="mysql"
#DATABASE="sqlite3"

set -e

source ../functions.sh

source-from-archive ${BUILD_DIR} zabbix-${VERSION}.tar.gz ${APP_URL}

stage zabbix-${VERSION} ${BUILD_DIR}
if [ ! -z "${DATABASE}" ]; then
	cat ./doinst.${DATABASE}.sh >> ${BUILD_DIR}/install/doinst.sh
fi

mkdir -v -p ${BUILD_DIR}/usr/local/share/zabbix/databasescripts \
 ${BUILD_DIR}/usr/local/share/zabbix/frontends/php \
 ${BUILD_DIR}/etc/rc.d \
 ${BUILD_DIR}/usr/local/etc/zabbix_server.conf.d \
 ${BUILD_DIR}/etc/httpd/extra \
 ${BUILD_DIR}/etc/php.d

cp -v -R zabbix-${VERSION}/database/${DATABASE} ${BUILD_DIR}/usr/local/share/zabbix/databasescripts
cp -v -R zabbix-${VERSION}/frontends/php ${BUILD_DIR}/usr/local/share/zabbix/frontends
cp -v -f ./rc.zabbix_server ${BUILD_DIR}/etc/rc.d
cp -v -f ./pid.conf ${BUILD_DIR}/usr/local/etc/zabbix_server.conf.d
cp -v -f ./httpd-zabbix.conf ${BUILD_DIR}/etc/httpd/extra
cp -v -f ./zabbix.ini ${BUILD_DIR}/etc/php.d
cp -v -f ./pid.conf ${BUILD_DIR}/usr/local/etc/zabbix_server.conf.d

# https://www.zabbix.com/documentation/3.0/manual/installation/install
build ${PRGNAM} ${BUILD_DIR} ${VERSION} ${TAG} --with-net-snmp" ""
