# See http://www.pool.ntp.org/join/configuration.html for syntax

server	127.127.1.0
fudge	127.127.1.0 stratum 10	

server	1.pool.ntp.org
server	2.pool.ntp.org
server	3.pool.ntp.org
server	4.pool.ntp.org

driftfile /opt/ntp-dev-${NTP_DEV_VER}/etc/ntp/drift

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1
