MEDIATOMB_USER=mediatomb
MEDIATOMB_GEOUP=mediatomb
<<<<<<< HEAD
MEDIATOMB_HOME=/home/mediatomb
MEDIATOMB_HOST=127.0.0.1
=======
MEDIATOMB_HOST=192.168.1.10
>>>>>>> a1094b498ea5deb9cee847d847b145b00fc9b49f
MEDIATOMB_PORT=49152
