#!/bin/sh -e

PRGNAM='signal-desktop'
VERSION='1.18.0'
TAG='1_x'
APP_URL="https://github.com/signalapp/Signal-Desktop/archive/v${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"

set -e

# Download
if ! [ -f "Signal-Desktop-${VERSION}.tar.gz" ]; then
        wget ${APP_URL} -O Signal-Desktop-${VERSION}.tar.gz
fi

mkdir -v -p ${BUILD_DIR}/install
cp -v ./slack-desc ${BUILD_DIR}/install

mkdir -v -p ${BUILD_DIR}/usr/bin
cp -v signal-desktop.sh ${BUILD_DIR}/usr/bin
chmod +x ${BUILD_DIR}/usr/bin/signal-desktop.sh

mkdir -v ${BUILD_DIR}/src && tar -vxzf ./Signal-Desktop-${VERSION}.tar.gz -C ${BUILD_DIR}/src
cd ${BUILD_DIR}/src/Signal-Desktop-${VERSION}
npm install -g yarn --prefix ${BUILD_DIR}/tmp/yarn
${BUILD_DIR}/tmp/yarn/bin/yarn install
${BUILD_DIR}/tmp/yarn/bin/yarn generate
${BUILD_DIR}/tmp/yarn/bin/yarn build-release
mkdir ${BUILD_DIR}/opt
mv -v ${BUILD_DIR}/src/Signal-Desktop-${VERSION}/release/linux-unpacked ${BUILD_DIR}/opt/signal-desktop
rm -rf ${BUILD_DIR}/src ${BUILD_DIR}/tmp

# Create package
cd ${BUILD_DIR}
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
