#!/bin/sh -e

PRGNAM='Signal_Desktop'
VERSION='1.0.41'
TAG=1_x
APP_URL=https://github.com/WhisperSystems/Signal-Desktop/archive/v${VERSION}.tar.gz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)

set -e

# Download
if ! [ -f "Signal-Desktop-${VERSION}.tar.gz" ]; then
        wget ${APP_URL} -O Signal-Desktop-${VERSION}.tar.gz
fi

mkdir -p ${BUILD_DIR}/opt && tar -vxzf ./Signal-Desktop-${VERSION}.tar.gz -C ${BUILD_DIR}/opt
mv -v ${BUILD_DIR}/opt/Signal-Desktop-${VERSION} ${BUILD_DIR}/opt/Signal-Desktop

mkdir -v -p ${BUILD_DIR}/install
cp -v ./slack-desc ${BUILD_DIR}/install
cp -v ./doinst.sh ${BUILD_DIR}/install

mkdir -v -p ${BUILD_DIR}/usr/bin
cp -v Signal-Desktop.sh ${BUILD_DIR}/usr/bin

# Create package
cd ${BUILD_DIR}

/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
