#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="a52dec"
VERSION="0.7.4"
APP_URL=http://liba52.sourceforge.net/files/${PRGNAM}-${VERSION}.tar.gz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

if [ "$(uname -m)" == "x86_64" ]; then
	LIBDIRSUFFIX="64"
	export CFLAGS="-fPIC"
else
	LIBDIRSUFFIX=""
fi  

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src ${BUILD_DIR}/usr/local
wget -q -O - ${APP_URL} | tar -v -x -z -C ${BUILD_DIR}/src -f - || exit 1
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
./configure \
	--prefix=/usr/local \
	--libdir=/usr/local/lib${LIBDIRSUFFIX} \
	--enable-shared \
	--with-pic || exit 1

make install DESTDIR=${BUILD_DIR} || exit 1
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/build ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz || exit 1
rm -v -r -f ${BUILD_DIR}
