#!/bin/bash
#
# Ernest Kugel, 2022

PRGNAM='a52dec'
VERSION='0.7.4'
APP_URL="http://liba52.sourceforge.net/files/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
set -e
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
else
        LIBDIRSUFFIX=''
fi  

# Download
mkdir -vp ${BUILD_DIR}/install ${BUILD_DIR} ${BUILD_DIR}/src
if ! [ -f ${PRGNAM}-${VERSION}.tar.gz ]; then
	wget -nc ${APP_URL} -O ${PRGNAM}-${VERSION}.tar.gz
fi
tar -xzC ${BUILD_DIR}/src -f ./${PRGNAM}-${VERSION}.tar.gz
cp -vf ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -vf ./doinst.sh ${BUILD_DIR}/install/doinst.sh

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--enable-shared \
	--with-pic

make install DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -rf ${BUILD_DIR}/src

# Create package
find ${BUILD_DIR}/usr/man -type f -exec bzip2 -9 {} \;
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -rf ${BUILD_DIR}

