#!/bin/bash
#
# Ernest Kugel, 2017
# https://docs.docker.com/engine/installation/binaries/
# https://docs.docker.com/engine/installation/linux/linux-postinstall/

PRGNAM="docker"
VERSION="1.13.0"
APP_URL="https://get.docker.com/builds/Linux/x86_64/${PRGNAM}-${VERSION}.tgz"
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1_SBx

set -e

source ../functions-2.0.sh

# Clone/Pull latest
source-from-archive ${BUILD_DIR} "${PRGNAM}-${VERSION}.tgz" ${APP_URL}

stage ${BUILD_DIR}

cd ${BUILD_DIR}
mkdir -v -p ./usr/bin
find ./src -executable -exec cp {} ./usr/bin \;
mkdir -v -p usr/share/bash-completion/completions
cp -v src/${PRGNAM}/completion/bash/docker usr/share/bash-completion/completions

package docker-engine ${BUILD_DIR} ${VERSION} ${TAG} 
