#!/bin/sh
# Start/stop/restart docker.

PID_FILE=/var/run/docker.pid

# Start docker:
docker_start() {
  echo "Starting Docker daemon..."
  /usr/bin/dockerd &
  echo
}

# Stop docker:
docker_stop() {
  echo -n "Stopping Docker daemon..."
  if [ -r ${PID_FILE} ]; then
    kill -TERM $(cat ${PID_FILE})
  else
    killall -TERM -q docker
    rm -f ${PID_FILE}
  fi
  echo
}

# Restart docker:
docker_restart() {
  docker_stop
  sleep 1
  docker_start
}

# Check if docker is running
docker_status() {
  if [ -e ${PID_FILE} ]; then
    echo "docker is running."
  else 
    echo "docker is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  docker_start
  ;;
'stop')
  docker_stop
  ;;
'restart')
  docker_restart
  ;;
'status')
  docker_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
