#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="lua"
VERSION="5.1.0"
LUA_V="5.1"
APP_URL=http://www.lua.org/ftp/${PRGNAM}-${VERSION}.tar.gz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

set -e

if [ "$(getconf LONG_BIT)" == "64" ]; then
	LIBDIRSUFFIX="64"
	export CFLAGS="-fPIC"
	export CPPFLAGS="-fPIC"
else
	LIBDIRSUFFIX=""
fi  

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src
wget -q -O - ${APP_URL} | tar -v -x -z -C ${BUILD_DIR}/src -f -
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
make linux install \
	MYLIBS=-ltermcap \
	INSTALL_TOP=${BUILD_DIR}/usr/local \
	INSTALL_LIB=${BUILD_DIR}/usr/local/lib${LIBDIRSUFFIX} \
	INSTALL_CMOD=${BUILD_DIR}/usr/local/lib${LIBDIRSUFFIX}/lua/${LUA_V}
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/build ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
