#!/bin/bash
#
# Ernest Kugel, 2022

PRGNAM='lua'
VERSION='5.4.4'
APP_URL="http://www.lua.org/ftp/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
set -e
if [ "$(getconf LONG_BIT)" == '64' ]; then
	LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
else
	LIBDIRSUFFIX=''
fi  

# Download
if ! [ -f ${PRGNAM}-${VERSION}.tar.gz ]; then
	wget -nc ${APP_URL} -O ${PRGNAM}-${VERSION}.tar.gz
fi
mkdir -vp ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src
tar -xzC ${BUILD_DIR}/src -f ${PRGNAM}-${VERSION}.tar.gz
cp -vf ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
make linux install \
	MYLIBS=-ltermcap \
	INSTALL_TOP=${BUILD_DIR}/usr \
	INSTALL_LIB=${BUILD_DIR}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_CMOD=${BUILD_DIR}/usr/lib${LIBDIRSUFFIX}/lua/${LUA_V}
	DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -rf ${BUILD_DIR}/build ${BUILD_DIR}/src

# Create package
find ${BUILD_DIR}/usr/man -type f -exec bzip2 -9 {} \;
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -rf ${BUILD_DIR}

