#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="vlc"
VERSION="latest"
#APP_URL=http://download.videolan.org/pub/videolan/${PRGNAM}/${VERSION}/${PRGNAM}-${VERSION}.tar.xz
APP_URL=git://git.videolan.org/${PRGNAM}.git
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1_SBx

set -e

source ../functions.sh

# Clone/Pull latest
git-pull ${PRGNAM} ${APP_URL} ${GIT_TAG}

stage ./${PRGNAM} ${BUILD_DIR}
mkdir -p -v ${BUILD_DIR}/etc/rc.d
cp -v -f ./rc.vlc ${BUILD_DIR}/etc/rc.d/rc.vlc
cp -v -f ./rc.vlc.conf ${BUILD_DIR}/etc/rc.d/rc.vlc.conf

build ${PRGNAM} ${VERSION} ${TAG} ${BUILD_DIR} '--enable-realrtsp' '-p'
