#!/bin/bash
#
# Ernest Kugel, 2022

PRGNAM='vlc'
VERSION='latest'
APP_URL="git://git.videolan.org/${PRGNAM}.git"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG="1_x_$(date +%Y%m%d)"
set -e
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
        export CPPFLAGS='-fPIC'
else
        LIBDIRSUFFIX=''
fi

# Clone/Pull latest
if [ -d ./${PRGNAM}/.git ]; then
        cd ./${PRGNAM}
        git pull
        cd ..
else
        rm -rf ./${PRGNAM}
        git clone ${APP_URL} ${PRGNAM}
fi

mkdir -vp ${BUILD_DIR}/install ${BUILD_DIR}/src ${BUILD_DIR}/etc/rc.d
cp -vf ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -vf ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -vf ./rc.vlc ${BUILD_DIR}/etc/rc.d/rc.vlc
cp -vf ./rc.vlc.conf ${BUILD_DIR}/etc/rc.d/rc.vlc.conf
cp -aRpf ${PRGNAM} ${BUILD_DIR}/src

# Build
cd ${BUILD_DIR}/src/${PRGNAM}
chown -R root:root .
./bootstrap
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-vaapi

make install -j$(grep -Pc 'processor\t:[0-9]*' /proc/cpuinfo) DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -rf ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -rf ${BUILD_DIR}

