#!/bin/bash
#
# Ernest Kugel, 2018

PRGNAM='kibana'
VERSION='6.5.4'
APP_URL="https://artifacts.elastic.co/downloads/kibana/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m).tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

set -e

# Download
if ! [ -f ${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m).tar.gz ]; then
        wget ${APP_URL}
fi
mkdir -v -p ${BUILD_DIR}/install\
 ${BUILD_DIR}/etc/rc.d\
 ${BUILD_DIR}/tmp
tar -v -x -z -C ${BUILD_DIR}/tmp -f ./${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m).tar.gz
cp -v ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -v ./rc.kibana ${BUILD_DIR}/etc/rc.d

# Stage
cd ${BUILD_DIR}/tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/config
mkdir -v -p ${BUILD_DIR}/etc/kibana
cp -v -a kibana.yml ${BUILD_DIR}/etc/kibana/kibana.yml.new

cd ${BUILD_DIR}
mkdir -v -p usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/LICENSE.txt usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/NOTICE.txt usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/README.txt usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/bin usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/node usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/node_modules usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/optimize usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/src usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/webpackShims usr/share/kibana
cp -v -a tmp/${PRGNAM}-${VERSION}-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)/package.json usr/share/kibana

rm -r -f tmp
mkdir -v -p usr/share/kibana/plugins\
 var/lib/kibana\
 var/run/kibana\
 var/log/kibana

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
