#!/bin/bash
# Start/stop/restart Suricata.

INTERFACE='eth0'

# Start:
start() {
        echo "Starting Suricata daemon..."
        /usr/bin/suricata -c /etc/suricata/suricata.yaml -D -i ${INTERFACE} --user=suri --group=suri --init-errors-fatal
        echo
}

# Stop:
stop() {
        if [ -f /var/run/suricata.pid ]; then
                echo -n "Stopping Suricata daemon..."
                kill $(cat /var/run/suricata.pid)
                rm -f /var/run/suricata.pid
                echo
        fi
}

# Reload:
reload() {
        if [ -f /var/run/suricata.pid ]; then
                echo -n "Reloading rules..."
                kill -USR2 $(cat /var/run/suricata.pid)
                echo
        fi
}

# Restart:
restart() {
        stop && start
}

# Check if suricata is running
status() {
        if [ -f /var/run/suricata.pid ]; then
                echo "suricata is running."
                exit 0
        else 
                echo "suricata is stopped."
                exit 1
        fi
}

case "$1" in
'start')
        start
        ;;
'stop')
        stop
        ;;
'reload')
        reload
        ;;
'restart')
        restart
        ;;
'status')
        status
        ;;
*)
        echo "usage $0 start|stop|reload|restart|status"
        ;;
esac
