#!/bin/bash
#
# Ernest Kugel, 2018

PRGNAM='suricata'
VERSION='4.1.0'
APP_URL="https://www.openinfosecfoundation.org/download/$PRGNAM-$VERSION.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

set -e

if [ "$(getconf LONG_BIT)" == '64' ]; then
	LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
else
	LIBDIRSUFFIX=''
fi  

# Download
if ! [ -f ${PRGNAM}-${VERSION}.tar.gz ]; then
        wget ${APP_URL}
fi
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
tar -v -x -z -C ${BUILD_DIR}/src -f ./${PRGNAM}-${VERSION}.tar.gz
cp -v ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v ./doinst.sh ${BUILD_DIR}/install/doinst.sh

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
export DESTDIR=${BUILD_DIR}
./configure \
	--prefix=/usr \
	--libdir=/usr/lib64 \
	--sysconfdir=/etc \
	--localstatedir=/var \
&& make install
cd ${BUILD_DIR}
mkdir -v -p etc/suricata
cp -v src/${PRGNAM}-${VERSION}/classification.config etc/suricata/classification.config.new
cp -v src/${PRGNAM}-${VERSION}/reference.config etc/suricata/reference.config.new
cp -v src/${PRGNAM}-${VERSION}/suricata.yaml etc/suricata/suricata.yaml.new
mkdir -v -p var/lib/suricata/rules
cp -v src/${PRGNAM}-${VERSION}/rules/*.rules var/lib/suricata/rules
mkdir -v -p var/log/suricata var/run/suricata
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}