#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="zabbix"
VERSION="3.0.0rc1"
#GIT_TAG="release-${VERSION}"
APP_URL="ihttp://downloads.sourceforge.net/project/${PRGNAM}/ZABBIX%20Release%20Candidates/${VERSION}/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

set -e

source ../functions.sh

source-from-archive ${BUILD_DIR} ${PRGNAM}-${VERSION}.tar.gz ${APP_URL}

stage ${PRGNAM} ${BUILD_DIR}

mkdir -v -p ${BUILD_DIR}/etc/rc.d
cp -v -f ./rc.zabbix ${BUILD_DIR}/etc/rc.d/rc.zabbix

build ${PRGNAM} ${VERSION} ${TAG} ${BUILD_DIR} '--enable-server --with-mysql --with-net-snmp' ' '
