#!/bin/sh -e

PRGNAM='shorewall-core'
VERSION='5.2.3.3'
TAG='1_x'
APP_URL='http://canada.shorewall.net/pub/shorewall/5.2/shorewall-5.2.3/shorewall-core-5.2.3.3.tgz'
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
if ! [ -f ${PRGNAM}-${VERSION}.tgz ]; then
	wget ${APP_URL}
fi
tar -v -x -z -C ${BUILD_DIR}/src -f ./${PRGNAM}-${VERSION}.tgz
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
DESTDIR=${BUILD_DIR} ./install.sh ./shorewallrc.slackware
cd ${BUILD_DIR}
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
