#!/bin/bash
#
# Ernest Kugel, 2021

set -e

PRGNAM='jq'
VERSION='1.6'
APP_URL="https://github.com/stedolan/${PRGNAM}/releases/download/${PRGNAM}-${VERSION}/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
        export CFLAGS="${CFLAGS} -O2 -fPIC"
        export CPPFLAGS="${CPPFLAGS} -O2 -fPIC"
else
        LIBDIRSUFFIX=''
        export CFLAGS="${CFLAGS} -O2 -mtune=native"
        export CXXFLAGS="${CPPFLAGS} -O2 -mtune=native"
fi

# Download
if [ ! -f "${PRGNAM}-${VERSION}.tar.gz" ]; then
	wget -nc ${APP_URL}
fi
mkdir -v -p "${BUILD_DIR}/install" "${BUILD_DIR}/src"

cp -v -f ./slack-desc "${BUILD_DIR}/install/slack-desc"
tar -v -x -f "./${PRGNAM}-${VERSION}.tar.gz" -C "${BUILD_DIR}/src"

# Build
cd "${BUILD_DIR}/src/${PRGNAM}-${VERSION}"
autoreconf -i
./configure --disable-maintainer-mode --prefix='/usr' --libdir="/usr/lib${LIBDIRSUFFIX}"
make install DESTDIR=${BUILD_DIR}

# Package
cd ${BUILD_DIR}
rm -r -f ./src
/sbin/makepkg -l y -c n "/tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz"
rm -v -r -f "${BUILD_DIR}"

