#!/bin/bash
#
# Ernest Kugel, 2014

APP_NAME=davmail
APP_VER=4.5.0
APP_BUILD=2292
APP_URL=http://downloads.sourceforge.net/project/davmail/davmail/${APP_VER}/davmail-linux-$(uname -m)-${APP_VER}-${APP_BUILD}.tgz
BUILD_DIR=/tmp/SlackBuild-${APP_NAME}-$(date +%s)
TAG=1

mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/opt
wget -q -O - ${APP_URL} | tar -v -x -z -C ${BUILD_DIR}/opt -f -
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
echo "ln -v -s -f /opt/davmail-linux-$(uname -m)-${APP_VER}-${APP_BUILD} /opt/davmail; 
  ln -v -s -f /opt/davmail/davmail.sh /usr/local/bin/davmail.sh" > ${BUILD_DIR}/install/doinst.sh

cd ${BUILD_DIR}
/sbin/makepkg -l y -c n /tmp/${APP_NAME}-${APP_VER}-$(uname -m)-${TAG}.tgz

rm -v -r -f ${BUILD_DIR}
