#!/bin/sh
# Start/stop/restart tor.
TOR_USER="tor"

# Start tor:
tor_start() {
  CMDLINE="/usr/local/bin/tor -f /usr/local/etc/tor/torrc"
  echo "Starting TOR daemon..."
  sudo -s -u ${TOR_USER} ${CMDLINE}
  echo
}

# Stop tor:
tor_stop() {
  echo -n "Stopping TOR daemon..."
  killall -SIGINT -q tor
  echo
}

# Reload tor:
tor_reload() {
  echo -n "Reloading TOR daemon..."
  killall -SIGHUP -q tor
  echo
}

# Restart tor:
tor_restart() {
  tor_stop
  sleep 45
  tor_start
}

# Check if tor is running
tor_status() {
  PID=$(ps -o pid= -C tor)
  if ! [ -z "${PID}" ]; then
    echo "tor is running with PID ${PID} ..."
    killall -SIGUSR1 -q tor
    exit 0
  else 
    echo "tor is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  tor_start
  ;;
'stop')
  tor_stop
  ;;
'restart')
  tor_restart
  ;;
'status')
  tor_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
