#!/bin/bash
#
# Ernest Kugel, 2023

set -e

PRGNAM='docker'
VERSION='23.0.3'
APP_URL="https://download.docker.com/linux/static/stable/x86_64/docker-${VERSION}.tgz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

# Download
if [ ! -f "docker-${VERSION}.tgz" ]; then
	wget -nc ${APP_URL}
fi
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/etc/rc.d ${BUILD_DIR}/usr/bin
cp -v ./slack-desc ${BUILD_DIR}/install/
cp -v ./doinst.sh ${BUILD_DIR}/install/
cp -v ./rc.docker ${BUILD_DIR}/etc/rc.d/
tar -xf "docker-${VERSION}.tgz" -C ${BUILD_DIR}
cp -v ${BUILD_DIR}/docker/* ${BUILD_DIR}/usr/bin/

# Package
cd ${BUILD_DIR}
rm -r -f ./docker
/sbin/makepkg -l n -c n /tmp/${PRGNAM}-${VERSION}-x86_64-${TAG}.txz
rm -r -f ${BUILD_DIR}

