#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="yakuake"
VERSION="2.9.9"
APP_URL=http://download.kde.org/stable/yakuake/${VERSION}/src/yakuake-${VERSION}.tar.xz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG="SBx"

set -e

source ../functions.sh

source-from-archive ${BUILD_DIR} yakuake-${VERSION}.tar.xz http://download.kde.org/stable/yakuake/${VERSION}/src/yakuake-${VERSION}.tar.xz

stage ./${PRGNAM}-${VERSION} ${BUILD_DIR}

cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../
make install
/sbin/makepkg -l y -c n \
	/tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
