#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="yakuake"
VERSION="2.9.9"
APP_URL=http://download.kde.org/stable/yakuake/${VERSION}/src/yakuake-${VERSION}.tar.xz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src
wget -q -O - ${APP_URL} | tar -v -x -J -C ${BUILD_DIR}/src -f -
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
mkdir ${BUILD_DIR}/src/${PRGNAM}-${VERSION}/build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}/build
cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../
make
make install DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/build ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
