#!/bin/bash
# Init script for metricbeat.

PRGNAM=metricbeat
CMD=/usr/bin/metricbeat
PATH_CONFIG=/etc/metricbeat
PATH_DATA=/var/lib/metricbeat
PATH_HOME=/usr/share/metricbeat
PATH_LOGS=/var/log/metricbeat
PID_FILE=/var/run/metricbeat.pid

# Start:
start() {
        echo "Starting ${PRGNAM}..."
        ${CMD}\
         --path.config ${PATH_CONFIG}\
         --path.data ${PATH_DATA}\
         --path.home ${PATH_HOME}\
         --path.logs ${PATH_LOGS} &
         echo $! > ${PID_FILE}
        echo
}

# Stop:
stop() {
        if [ -f ${PID_FILE} ]; then
                echo "Stopping ${PRGNAM}..."
                kill $(cat ${PID_FILE})
                rm ${PID_FILE}
        fi
}

# Restart:
restart() {
        stop && start
}

# Setup:
modules() {
        echo "Modules for ${PRGNAM}..."
        ${CMD}\
         --path.config ${PATH_CONFIG}\
         --path.data ${PATH_DATA}\
         --path.home ${PATH_HOME}\
         --path.logs ${PATH_LOGS} modules "$@"
        echo
}

setup() {
        echo "Setup ${PRGNAM}..."
        ${CMD}\
         --path.config ${PATH_CONFIG}\
         --path.data ${PATH_DATA}\
         --path.home ${PATH_HOME}\
         --path.logs ${PATH_LOGS} setup "$@"
}

# Check if metricbeat is running
status() {
        if [ -f ${PID_FILE} ]; then
                echo "${PRGNAM} is running."
                exit 0
        else 
                echo "${PRGNAM} is stopped."
                exit 1
        fi
}

case "$1" in
'start')
        start
        ;;
'stop')
        stop
        ;;
'restart')
        restart
        ;;
'modules')
        modules "${@:2}"
        ;;
'setup')
        setup "${@:2}"
        ;;
'status')
        status
        ;;
*)
        echo "usage $0 start|stop|restart|modules|status"
        ;;
esac
