#!/bin/bash
#
# Ernest Kugel, 2021

set -e

PRGNAM='botan'
VERSION='3.1.1'
APP_URL="https://github.com/randombit/botan/archive/refs/tags/${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
        export CFLAGS="${CFLAGS} -O2 -fPIC"
        export CPPFLAGS="${CPPFLAGS} -O2 -fPIC"
else
        LIBDIRSUFFIX=''
        export CFLAGS="${CFLAGS} -O2 -mtune=native"
        export CXXFLAGS="${CPPFLAGS} -O2 -mtune=native"
fi

# Download
if [ ! -f "botan-${VERSION}.tar.gz" ]; then
	wget -q ${APP_URL} -O "botan-${VERSION}.tar.gz"
fi
mkdir -v -p \
	${BUILD_DIR}/install \
	${BUILD_DIR}/src

cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
tar -v -x -f ./botan-${VERSION}.tar.gz -C ${BUILD_DIR}/src

# Build
cd ${BUILD_DIR}/src/botan-${VERSION}
python3 ./configure.py --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX}
make
make install DESTDIR=${BUILD_DIR} 

# Package
cd ${BUILD_DIR}
rm -rf ./src
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}

