#!/bin/bash
#
# Ernest Kugel, 2018

PRGNAM='elasticsearch'
VERSION='6.5.4'
APP_URL="https://artifacts.elastic.co/downloads/elasticsearch/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

set -e
set -x

# Download
if ! [ -f ${PRGNAM}-${VERSION}.tar.gz ]; then
        wget ${APP_URL}
fi
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/etc/rc.d ${BUILD_DIR}/tmp
tar -v -x -z -C ${BUILD_DIR}/tmp -f ./${PRGNAM}-${VERSION}.tar.gz
cp -v ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -v ./rc.elasticsearch ${BUILD_DIR}/etc/rc.d

# Stage
cd ${BUILD_DIR}/tmp/${PRGNAM}-${VERSION}/config
find . -type f -exec mv {} {}.new \;
cd ${BUILD_DIR}
mkdir -v opt
cp -a -R -p -v tmp/${PRGNAM}-${VERSION} opt/${PRGNAM}
rm -r -f tmp

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}