#!/bin/bash
#
# Ernest Kugel, 2018

PRGNAM='elasticsearch'
VERSION='6.5.4'
APP_URL="https://artifacts.elastic.co/downloads/elasticsearch/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

set -e

if [ "$(getconf LONG_BIT)" == '64' ]; then
	LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
else
	LIBDIRSUFFIX=''
fi  

# Download
if ! [ -f ${PRGNAM}-${VERSION}.tar.gz ]; then
        wget ${APP_URL}
fi
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/etc/rc.d
tar -v -x -z -C ${BUILD_DIR}/tmp -f ./${PRGNAM}-${VERSION}.tar.gz
cp -v ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -v ./rc.elasticsearch ${BUILD_DIR}/etc/rc.d

# Stage
cd ${BUILD_DIR}
mkdir -v -p etc/elasticsearch\
 var/lib/elasticsearch\
 usr/share/elasticsearch/plugins\
 var/log/elasticsearch\
 var/run/elasticsearch\
 usr/share/elasticsearch/bin\
 usr/share/elasticsearch/lib\
 usr/share/elasticsearch/modules

cp LICENSE.txt usr/share/elasticsearch
cp NOTICE.txt usr/share/elasticsearch

cd ${BUILD_DIR}/tmp/config
find . -type f -exec mv -v -p {} ${BUILD_DIR}/etc/elasticsearch/{}.new \;

cd ${BUILD_DIR}/tmp/bin
find . -type f ! -name "*.bat" -exec mv -v -p {} ${BUILD_DIR}${BUILD_DIR}/usr/share/elasticsearch/bin/ \;

cd ${BUILD_DIR}/tmp/lib
find . -type f -exec mv -v -p {} ${BUILD_DIR}${BUILD_DIR}/usr/share/elasticsearch/lib/ \;

cd ${BUILD_DIR}/tmp/modules
find . -type f -exec mv -v -p {} ${BUILD_DIR}${BUILD_DIR}/usr/share/elasticsearch/modules/ \;

cd ${BUILD_DIR}
rm -r -f tmp

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}