#!/bin/bash
# Start/stop/restart Elasticsearch.

export JAVA_HOME=/usr/lib64/java
export ES_PATH_CONF=/etc/elasticsearch
export ES_TMPDIR=/tmp/elasticsearch

# Start:
start() {
        echo "Starting Elasticsearch..."
        sudo -E -s -u elasticsearch\
         /usr/share/elasticsearch/bin/elasticsearch\
         -p /var/run/elasticsearch/elasticsearch.pid\
         -d
}

# Stop:
stop() {
        if [ -f /var/run/elasticsearch/elasticsearch.pid ]; then
                echo -n "Stopping Elasticsearch daemon..."
                kill $(cat /var/run/elasticsearch/elasticsearch.pid)
                rm -f /var/run/elasticsearch/elasticsearch.pid
                echo
        fi
}

# Reload:
reload() {
        if [ -f /var/run/elasticsearch/elasticsearch.pid ]; then
                echo -n "Reloading rules..."
                kill -USR2 $(cat /var/run/elasticsearch/elasticsearch.pid)
                echo
        fi
}

# Restart:
restart() {
        stop && start
}

# Check if elasticsearch is running
status() {
        if [ -f /var/run/elasticsearch/elasticsearch.pid ]; then
                echo "elasticsearch is running."
                exit 0
        else 
                echo "elasticsearch is stopped."
                exit 1
        fi
}

plugin() {
	sudo -E -s -u elasticsearch\
	 /usr/share/elasticsearch/bin/elasticsearch-plugin "$@"
}

case "$1" in
'start')
        start
        ;;
'stop')
        stop
        ;;
'reload')
        reload
        ;;
'restart')
        restart
        ;;
'status')
        status
        ;;
'plugin')
	plugin "${@:2}"
	;;
*)
        echo "usage $0 start|stop|reload|restart|status"
        ;;
esac
