#!/bin/bash
# Start/stop/restart Elasticsearch.

# Start:
start() {
        echo "Starting Elasticsearch..."
        
}

# Stop:
stop() {
        if [ -f /var/run/elasticsearch.pid ]; then
                echo -n "Stopping Elasticsearch daemon..."
                kill $(cat /var/run/elasticsearch.pid)
                rm -f /var/run/elasticsearch.pid
                echo
        fi
}

# Reload:
reload() {
        if [ -f /var/run/elasticsearch.pid ]; then
                echo -n "Reloading rules..."
                kill -USR2 $(cat /var/run/elasticsearch.pid)
                echo
        fi
}

# Restart:
restart() {
        stop && start
}

# Check if elasticsearch is running
status() {
        if [ -f /var/run/elasticsearch.pid ]; then
                echo "elasticsearch is running."
                exit 0
        else 
                echo "elasticsearch is stopped."
                exit 1
        fi
}

case "$1" in
'start')
        start
        ;;
'stop')
        stop
        ;;
'reload')
        reload
        ;;
'restart')
        restart
        ;;
'status')
        status
        ;;
*)
        echo "usage $0 start|stop|reload|restart|status"
        ;;
esac
