#!/bin/sh -e

PRGNAM='shorewall'
VERSION='5.2.8'
TAG='1_x'
APP_URL="https://shorewall.cz/pub/shorewall/5.2/shorewall-${VERSION}/${PRGNAM}-${VERSION}.tar.bz2"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
set -e

# Download
if ! [ -f "${PRGNAM}-${VERSION}.tar.bz2" ]; then
 	wget -nc ${APP_URL} -O "${PRGNAM}-${VERSION}.tar.bz2"
fi

# Build
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
tar -x -j -C ${BUILD_DIR}/src -f ${PRGNAM}-${VERSION}.tar.bz2
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
DESTDIR=${BUILD_DIR} ./install.sh ./shorewallrc.slackware
cd ${BUILD_DIR}
find ./etc/shorewall -type f -exec mv {} {}.new \;
mv -v -f ./etc/logrotate.d/shorewall ./etc/logrotate.d/shorewall.new
rm -r -f ${BUILD_DIR}/src

# Package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -r -f ${BUILD_DIR}
