#!/bin/bash
#
# Ernest Kugel, 2022

set -e
PRGNAM='openssl'
PRGNAMSUFFIX='3'
VERSION='3.2.0'
APP_URL="https://www.openssl.org/source/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
	LIBDIRSUFFIX='64'
else
	LIBDIRSUFFIX=''
fi

# Download
if ! [ -f "${PRGNAM}-${VERSION}.tar.gz" ]; then
 	wget -nc ${APP_URL} -O "${PRGNAM}-${VERSION}.tar.gz"
fi

# Build
mkdir -v -p "${BUILD_DIR}/install" "${BUILD_DIR}/src"
cp -v -f ./slack-desc "${BUILD_DIR}/install/slack-desc"
cp -v -f ./doinst.sh "${BUILD_DIR}/install/doinst.sh"
tar -x -C "${BUILD_DIR}/src" -f "${PRGNAM}-${VERSION}.tar.gz"
cd "${BUILD_DIR}/src/${PRGNAM}-${VERSION}"
./Configure \
        --prefix="/opt/${PRGNAM}${PRGNAMSUFFIX}" \
        --openssldir="/opt/${PRGNAM}${PRGNAMSUFFIX}/ssl" \
        --libdir="/opt/${PRGNAM}${PRGNAMSUFFIX}/lib${LIBDIRSUFFIX}" \
        no-shared
make install DESTDIR=${BUILD_DIR}
rm -r -f "${BUILD_DIR}/src"

# Package
cd ${BUILD_DIR}
find "./opt/${PRGNAM}${PRGNAMSUFFIX}/share/man" -type f -exec bzip2 -9 {} \;
/sbin/makepkg -l y -p -c n "/tmp/${PRGNAM}${PRGNAMSUFFIX}-${VERSION}-$(uname -m)-${TAG}.txz"
rm -r -f ${BUILD_DIR}
