#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="djmount"
VERSION="0.71"
APP_URL=http://downloads.sourceforge.net/project/${PRGNAM}/${PRGNAM}/${VERSION}/${PRGNAM}-${VERSION}.tar.gz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
wget -q -O - ${APP_URL} | tar -v -x -z -C ${BUILD_DIR}/src -f -
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
./configure --prefix=/usr/local
make
make install DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
