#!/bin/bash
#
# Ernest Kugel, 2014

set -e

PRGNAM='keepassx'
VERSION='2.0.3'
APP_URL="https://www.keepassx.org/releases/${VERSION}/keepassx-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
        export CFLAGS="${CFLAGS} -O2 -fPIC"
        export CPPFLAGS="${CPPFLAGS} -O2 -fPIC"
else
        LIBDIRSUFFIX=''
        export CFLAGS="${CFLAGS} -O2 -mtune=native"
        export CXXFLAGS="${CPPFLAGS} -O2 -mtune=native"
fi

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src
wget -q -O - ${APP_URL} | tar -v -x -z -C ${BUILD_DIR}/src -f -
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc

# Build
mkdir ${BUILD_DIR}/src/${PRGNAM}-${VERSION}/build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}/build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} -DCMAKE_C_FLAGS=${CFLAGS} -DCMAKE_CXX_FLAGS=${CPPFLAGS}
make
make install DESTDIR=${BUILD_DIR}

cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/build ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
