#!/bin/sh
# Start/stop/restart hostapd.
PID_FILE=/var/run/hostapd.pid

# Start hostapd:
hostapd_start() {
  CMDLINE="/usr/local/bin/hostapd"
  echo "Starting HostAP daemon..."
  $CMDLINE -B -P ${PID_FILE} /etc/hostapd/hostapd.conf
  echo
}

# Stop hostapd:
hostapd_stop() {
  echo -n "Stopping HostAP daemon..."
  if [ -r ${PID_FILE} ]; then
    kill -HUP $(cat ${PID_FILE})
    rm -f ${PID_FILE}
  else
    killall -HUP -q hostapd
  fi
  echo
}

# Restart hostapd:
hostapd_restart() {
  hostapd_stop
  sleep 1
  hostapd_start
}

# Check if hostapd is running
hostapd_status() {
  if [ -e ${PID_FILE} ]; then
    echo "hostapd is running."
  else 
    echo "hostapd is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  hostapd_start
  ;;
'stop')
  hostapd_stop
  ;;
'restart')
  hostapd_restart
  ;;
'status')
  hostapd_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
