#!/bin/bash
#
# Ernest Kugel, 2022

set -e
PRGNAM='libtorrent'
VERSION='2.0.7'
APP_URL="https://github.com/arvidn/${PRGNAM}/releases/download/v${VERSION}/${PRGNAM}-rasterbar-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

# Download
if ! [ -f "${PRGNAM}-rasterbar-${VERSION}.tar.gz" ]; then
	wget -nc ${APP_URL} -O "${PRGNAM}-rasterbar-${VERSION}.tar.gz"
fi

# Build
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
tar -x -C ${BUILD_DIR}/src -f ${PRGNAM}-rasterbar-${VERSION}.tar.gz

mkdir ${BUILD_DIR}/src/${PRGNAM}-rasterbar-${VERSION}/build
cd ${BUILD_DIR}/src/${PRGNAM}-rasterbar-${VERSION}/build
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=17 -Dstatic_runtime=ON -G Ninja ..
ninja
cmake --install .  --prefix ${BUILD_DIR}/usr
rm -r -f ${BUILD_DIR}/src

# Package
cd ${BUILD_DIR}
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -r -f ${BUILD_DIR}

