#!/bin/bash
#
# Ernest Kugel, 2022

set -e
PRGNAM='monit'
VERSION='5.32.0'
APP_URL="https://mmonit.com/monit/dist/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
fi

# Download
if ! [ -f "${PRGNAM}-${VERSION}.tar.gz" ]; then
 	wget -nc ${APP_URL} -O "${PRGNAM}-${VERSION}.tar.gz"
fi

# Build
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src ${BUILD_DIR}/etc
cp -v ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v ./doinst.sh ${BUILD_DIR}/install/doinst.sh
tar -x -C ${BUILD_DIR}/src -f ${PRGNAM}-${VERSION}.tar.gz
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
cp -v ./monitrc ${BUILD_DIR}/etc/monitrc.new
./bootstrap
./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX}
make install DESTDIR=${BUILD_DIR}
rm -r -f ${BUILD_DIR}/src

# Package
cd ${BUILD_DIR}
find ./usr/share/man -type f -exec bzip2 -9 {} \;
chmod -c 0700 ./etc/monitrc.new
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -r -f ${BUILD_DIR}
