#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="nut"
VERSION="2.7.3"
APP_URL=http://www.networkupstools.org/source/2.7/nut-2.7.3.tar.gz
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

set -e

if [ "$(getconf LONG_BIT)" == "64" ]; then
        LIBDIRSUFFIX="64"
else
        LIBDIRSUFFIX=""
fi

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src ${BUILD_DIR}/etc/rc.d

if ! [ -f ./nut-${VERSION}.tar.gz ]; then
	wget ${APP_URL} -O nut-${VERSION}.tar.gz
fi
tar -v -x -z -C ${BUILD_DIR}/src -f ./nut-${VERSION}.tar.gz
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -v -f ./rc.ups ${BUILD_DIR}/etc/rc.d/rc.ups

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
./configure --prefix=/usr/local \
	--libdir=/usr/local/lib${LIBDIRSUFFIX} \
	--sysconfdir=/etc \
	--with-user=ups \
	--with-group=nut
make -j$(grep -Pc 'processor\t:[0-9]*' /proc/cpuinfo) V=99
make check
make install DESTDIR=${BUILD_DIR}
make installcheck
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/src

cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/build ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}
