#!/bin/bash
#
# Ernest Kugel, 2022

PRGNAM='nut'
VERSION='2.8.0'
APP_URL="https://github.com/networkupstools/${PRGNAM}/releases/download/v${VERSION}/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
set -e
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'        
        export CFLAGS='-fPIC'
        export CPPFLAGS='-fPIC'
else
        LIBDIRSUFFIX=''
fi

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/build ${BUILD_DIR}/src ${BUILD_DIR}/etc/rc.d ${BUILD_DIR}/usr/bin
if ! [ -f ./${PRGNAM}-${VERSION}.tar.gz ]; then
	wget ${APP_URL} -O ${PRGNAM}-${VERSION}.tar.gz
fi
tar -x -z -C ${BUILD_DIR}/src -f ./nut-${VERSION}.tar.gz
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -v -f ./rc.ups ${BUILD_DIR}/etc/rc.d/rc.ups
cp -v -f ./ups_notify.sh ${BUILD_DIR}/usr/bin/ups_notify.sh

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
./configure --prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--sysconfdir=/etc \
	--with-user=ups \
	--with-group=nut \
        --with-udev-dir=/etc/udev

make -j$(grep -Pc 'processor\t:[0-9]*' /proc/cpuinfo)
make check
make install DESTDIR=${BUILD_DIR}
make installcheck
cd ${BUILD_DIR} 
rm -r -f ${BUILD_DIR}/src ${BUILD_DIR}/build

# Package
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -r -f ${BUILD_DIR}

