#!/bin/sh
# Start/stop/restart ups.

# Start ups:
ups_start() {
  echo "Starting UPS driver"
  /usr/sbin/upsdrvctl start
  echo "Starting UPS daemon"
  /usr/sbin/upsd
  echo "Starting UPS monitor"
  /usr/sbin/upsmon
}

# Stop ups:
ups_stop() {
  echo "Stopping UPS monitor"
  /usr/sbin/upsmon -c stop
  echo "Stopping UPS daemon"
  /usr/sbin/upsd -c stop
  echo "Stopping UPS driver"
  /usr/sbin/upsdrvctl stop
}

# Restart ups:
ups_restart() {
  ups_stop
  sleep 1
  ups_start
}

ups_reload() {
  echo "Reloading UPS daemon"
  /usr/sbin/upsd -c reload
  echo "Reloading UPS monitor"
  /usr/sbin/upsmon -c reload
}

# Check if ups is running
ups_status() {
  if [ -e /var/state/ups/upsd.pid ]; then
    echo "UPS daemon is running."
  else 
    echo "UPS is stopped."
  fi
  echo -n "UPS status: "
  for UPS in $(/usr/bin/upsc -l); do
  	/usr/bin/upsc ${UPS}@localhost ups.status
  done
  if [ -e /var/run/upsmon.pid ]; then
    echo "UPS Monitor is running."
  else 
    echo "UPS Monitor is stopped."
  fi
}

ups_test() {
        echo "Simulating UPS shutdown sequence..."
        /usr/sbin/upsdrvctl -t shutdown
        echo "Done."
}

case "$1" in
'start')
  ups_start
  ;;
'stop')
  ups_stop
  ;;
'restart')
  ups_restart
  ;;
'reload')
  ups_reload
  ;;
'status')
  ups_status
  ;;
'test')
  ups_test
  ;;
*)
  echo "usage $0 start|stop|restart|status|test"
esac
