#!/bin/bash
#
# Ernest Kugel, 2022

set -e
PRGNAM='transmission'
VERSION='3.00'
APP_URL="https://github.com/transmission/${PRGNAM}/releases/download/${VERSION}/${PRGNAM}-${VERSION}.tar.xz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
	LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
	export CPPFLAGS='-fPIC'
else
	LIBDIRSUFFIX=''
fi

# Download
if ! [ -f "${PRGNAM}-${VERSION}.tar.gz" ]; then
 	wget -nc ${APP_URL} -O "${PRGNAM}-${VERSION}.tar.gz"
fi

# Build
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
tar -x -C ${BUILD_DIR}/src -f ${PRGNAM}-${VERSION}.tar.gz
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
#cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
./autogen.sh && ./configure --with-crypto=openssl --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX}
make install DESTDIR=${BUILD_DIR}
rm -r -f ${BUILD_DIR}/src

# Package
cd ${BUILD_DIR}
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -r -f ${BUILD_DIR}

