#!/bin/sh -e

PRGNAM='transmission'
VERSION='2.94'
TAG='1_x'
APP_URL="https://github.com/transmission/transmission/archive/${VERSION}.tar.gz -O ${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"

if [ "$(getconf LONG_BIT)" == "64" ]; then
	LIBDIRSUFFIX="64"
	export CFLAGS="-fPIC"
	export CPPFLAGS="-fPIC"
else
	LIBDIRSUFFIX=""
fi

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src ${BUILD_DIR}/etc/rc.d
if ! [ -f ${PRGNAM}-${VERSION}.tar.gz ]; then
	wget ${APP_URL}
fi
tar -v -x -z -C ${BUILD_DIR}/src -f ./${PRGNAM}-${VERSION}.tar.gz
cp -v -f ./slack-desc ${BUILD_DIR}/install
cp -v -f ./doinst.sh ${BUILD_DIR}/install
cp -v -f ./rc.transmission ${BUILD_DIR}/etc/rc.d

# Build
cd ${BUILD_DIR}/src/${PRGNAM}-${VERSION}
./autogen.sh && ./configure --with-crypto=openssl --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX}
DESTDIR=${BUILD_DIR} make install

cd ${BUILD_DIR}
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz

rm -v -r -f ${BUILD_DIR}
