#!/bin/bash
#
# Ernest Kugel, 2021

set -e

PRGNAM='keepassxc'
VERSION='2.6.4'
ASCIIDOCTOR_VERSION='2.0.12'
APP_URL="https://github.com/keepassxreboot/keepassxc/releases/download/${VERSION}/keepassxc-${VERSION}-src.tar.xz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
        export CFLAGS="${CFLAGS} -O2 -fPIC"
        export CPPFLAGS="${CPPFLAGS} -O2 -fPIC"
else
        LIBDIRSUFFIX=''
        export CFLAGS="${CFLAGS} -O2 -mtune=native"
        export CXXFLAGS="${CPPFLAGS} -O2 -mtune=native"
fi

# Download
if [ ! -f "keepassxc-${VERSION}-src.tar.xz" ]; then
	wget -q ${APP_URL}
fi
if [ ! -f "v${ASCIIDOCTOR_VERSION}.tar.gz" ]; then
	wget -q	https://github.com/asciidoctor/asciidoctor/archive/v${ASCIIDOCTOR_VERSION}.tar.gz
fi
mkdir -v -p \
	${BUILD_DIR}/install \
	${BUILD_DIR}/src

cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
tar -v -x -f ./keepassxc-${VERSION}-src.tar.xz -C ${BUILD_DIR}/src
tar -v -x -f ./v${ASCIIDOCTOR_VERSION}.tar.gz -C ${BUILD_DIR}/src
export PATH=${PATH}:${BUILD_DIR}/src/asciidoctor-${ASCIIDOCTOR_VERSION}/bin

# Build
cd ${BUILD_DIR}/src/keepassxc-${VERSION}
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr ..
make install DESTDIR=${BUILD_DIR} 

# Package
cd ${BUILD_DIR}
rm -rf ./src
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}

