#!/bin/bash
#
# Ernest Kugel, 2024

set -e

PRGNAM='fvwm3'
VERSION='1.1.0'
ASCIIDOCTOR_VERSION='2.0.20'
APP_URL="https://github.com/fvwmorg/${PRGNAM}/releases/download/${VERSION}/${PRGNAM}-${VERSION}.tar.gz"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'

# Download
if [ ! -f "${PRGNAM}-${VERSION}.tar.gz" ]; then
	wget -nc ${APP_URL} -O "${PRGNAM}-${VERSION}.tar.gz"
fi
if [ ! -f "v${ASCIIDOCTOR_VERSION}.tar.gz" ]; then
	wget -q	"https://github.com/asciidoctor/asciidoctor/archive/v${ASCIIDOCTOR_VERSION}.tar.gz" -O asciidoctor-${ASCIIDOCTOR_VERSION}.tar.gz
fi
mkdir -v -p "${BUILD_DIR}/install" "${BUILD_DIR}/src/${PRGNAM}-${VERSION}/src"

cp -v -f ./slack-desc "${BUILD_DIR}/install/slack-desc"
tar -v -x -f "${PRGNAM}-${VERSION}.tar.gz" -C "${BUILD_DIR}/src"
tar -v -x -f "asciidoctor-${ASCIIDOCTOR_VERSION}.tar.gz" -C "${BUILD_DIR}"
export PATH="${PATH}:${BUILD_DIR}/asciidoctor-${ASCIIDOCTOR_VERSION}/bin"

# Build
cd "${BUILD_DIR}/src/${PRGNAM}-${VERSION}"
./configure --prefix=/usr --enable-mandoc --enable-htmldoc
make install DESTDIR=${BUILD_DIR}

# Package
cd ${BUILD_DIR}
rm -r -f ./src ./asciidoctor-${ASCIIDOCTOR_VERSION}
/sbin/makepkg -l y -c n "/tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz"
rm -v -r -f "${BUILD_DIR}"

