#!/bin/bash
#
# Ernest Kugel, 2021

set -e

PRGNAM='gh-cli'
VERSION='2.40.1'
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG='1_x'
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
        export CFLAGS="${CFLAGS} -O2 -fPIC"
        export CPPFLAGS="${CPPFLAGS} -O2 -fPIC"
	ARCH='amd64'
else
        LIBDIRSUFFIX=''
        export CFLAGS="${CFLAGS} -O2 -mtune=native"
        export CXXFLAGS="${CPPFLAGS} -O2 -mtune=native"
	ARCH='386'
fi
APP_URL="https://github.com/cli/cli/releases/download/v${VERSION}/gh_${VERSION}_linux_${ARCH}.tar.gz"

# Download
if [ ! -f "gh_${VERSION}_linux_${ARCH}.tar.gz" ]; then
	wget ${APP_URL}
fi

mkdir -v -p \
	${BUILD_DIR}/install \
	${BUILD_DIR}/usr
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
tar -v -x -f ./gh_${VERSION}_linux_${ARCH}.tar.gz \
	-C ${BUILD_DIR}/usr \
	--strip-components=1 \
	--exclude='LICENSE' 

# Package
cd ${BUILD_DIR}
rm -rf ./src
find ${BUILD_DIR}/usr/share/man/ -type f -exec gzip {} \;
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -v -r -f ${BUILD_DIR}

