#!/bin/bash
#
# Ernest Kugel, 2014

APP_NAME="ffmpeg"
APP_VER="latest"
APP_URL=git://source.ffmpeg.org/ffmpeg.git
BUILD_DIR=/tmp/SlackBuild-${APP_NAME}-$(date +%s)
TAG=1

if [ "$(uname -m)" == "x86_64" ]; then
        ARCH_SUFFIX="64"
else
        ARCH_SUFFIX=""
fi

# Download
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src ${BUILD_DIR}/usr/local
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cd ${BUILD_DIR}/src
git clone ${APP_URL} ${APP_NAME}

# Build
cd ${BUILD_DIR}/src/${APP_NAME}
./configure \
	--prefix=/usr/local \
	--libdir=/usr/local/lib${ARCH_SUFFIX} \
	--shlibdir=/usr/local/lib${ARCH_SUFFIX} \
	--enable-shared || exit 1

make install DESTDIR=${BUILD_DIR} || exit 1
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${APP_NAME}-${APP_VER}-$(uname -m)-${TAG}.txz || exit 1
rm -v -r -f ${BUILD_DIR}
