#!/bin/bash
#
# Ernest Kugel, 2022

PRGNAM='ffmpeg'
VERSION='snapshot'
APP_URL="https://ffmpeg.org/releases/${PRGNAM}-${VERSION}.tar.bz2"
BUILD_DIR="/tmp/SlackBuild-${PRGNAM}-$(date +%s)"
TAG="1_x_$(date +%Y%m%d)"
set -e
if [ "$(getconf LONG_BIT)" == '64' ]; then
        LIBDIRSUFFIX='64'
	export CFLAGS='-fPIC'
        export CPPFLAGS='-fPIC'
else
        LIBDIRSUFFIX=''
fi

# Download
wget ${APP_URL} -O ffmpeg-snapshot.tar.bz2

# Prepare
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
cp -aRpf ${PRGNAM} ${BUILD_DIR}/src

# Build
cd ${BUILD_DIR}/src/${PRGNAM}
chown -R root:root .
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--shlibdir=/usr/lib${LIBDIRSUFFIX} \
	--enable-shared

make install -j$(grep -Pc 'processor\t:[0-9]*' /proc/cpuinfo) DESTDIR=${BUILD_DIR}
cd ${BUILD_DIR} 
rm -r -f ${BUILD_DIR}/src

# Package
find ${BUILD_DIR}/usr/share/man -type f -exec bzip2 -9 {} \;
/sbin/makepkg -l y -p -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz
rm -r -f ${BUILD_DIR}

