#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM="ffmpeg"
VERSION="latest"
APP_URL=git://source.ffmpeg.org/ffmpeg.git
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

if [ "$(getconf LONG_BIT)" == "64" ]; then
        LIBDIRSUFFIX="64"
else
        LIBDIRSUFFIX=""
fi

# Download
if [ -d ./${PRGNAM}/.git ]; then
	cd ./${PRGNAM}
	git pull
	cd ..
else
	rm -rf ./${PRGNAM}
	git clone ${APP_URL} ${PRGNAM}
fi

# Prepare
mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/src ${BUILD_DIR}/usr/local
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
if [ -f ./doinst.sh ]; then
	cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh
fi
cp -aRpfv ${PRGNAM} ${BUILD_DIR}/src

# Build
cd ${BUILD_DIR}/src/${PRGNAM}
chown -Rc root:root .
./configure \
	--prefix=/usr/local \
	--libdir=/usr/local/lib${LIBDIRSUFFIX} \
	--shlibdir=/usr/local/lib${LIBDIRSUFFIX} \
	--enable-shared || exit 1

make install -j$(grep -Pc 'processor\t:[0-9]*' /proc/cpuinfo) DESTDIR=${BUILD_DIR} V=99 || exit 1
cd ${BUILD_DIR} 
rm -v -r -f ${BUILD_DIR}/src

# Create package
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.txz || exit 1
rm -v -r -f ${BUILD_DIR}
