#!/bin/bash
#
# Ernest Kugel, 2014

PRGNAM=awscli
VERSION=1.3.18
APP_URL=https://s3.amazonaws.com/aws-cli/awscli-bundle.zip
BUILD_DIR=/tmp/SlackBuild-${PRGNAM}-$(date +%s)
TAG=1

mkdir -v -p ${BUILD_DIR}/install ${BUILD_DIR}/tmp
wget -q ${APP_URL} -O ${BUILD_DIR}/tmp/awscli-bundle.zip
unzip ${BUILD_DIR}/tmp/awscli-bundle.zip -d ${BUILD_DIR}/tmp/
sed -i 's/' ${BUILD_DIR}/tmp/awscli-bundle/install
${BUILD_DIR}/tmp/awscli-bundle/install -i ${BUILD_DIR}/opt/aws
#rm -v -r -f ${BUILD_DIR}/tmp
cp -v -f ./slack-desc ${BUILD_DIR}/install/slack-desc
cp -v -f ./doinst.sh ${BUILD_DIR}/install/doinst.sh


cd ${BUILD_DIR}
/sbin/makepkg -l n -c n /tmp/${PRGNAM}-${VERSION}-$(uname -m)-${TAG}.tgz

#rm -v -r -f ${BUILD_DIR}
